WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage">

    <Grid Padding="{OnPlatform Android='0,24' , iOS='0,44'}"
          RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label HorizontalOptions="Center" 
               FontSize="Large"
               Text="SEATTLE" />
        
        <Image Grid.Row="1"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Source="spcaeneedle.png"/>

        <Grid Grid.Row="2" ColumnSpacing="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                   Style="{StaticResource LabelWeatherSyle}"
                   Text="70"/>

            <Label Grid.Column="2"
                   Text="°"
                   Style="{StaticResource LabelWeatherSyle}"
                   HorizontalOptions="Start"/>
        </Grid>


        <Label Grid.Row="3"
               HorizontalOptions="Center" 
               FontSize="Large"
               Text="SUNNY" />

        <Label Grid.Row="4"
               HorizontalOptions="Center" 
               FontSize="Small"
               Text="FRIDAY, SEPTEMBER 13th" />

    </Grid>

</ContentPage>
