WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage">

    <Grid Padding="{OnPlatform Android='0,24' , iOS='0,44'}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3"
               HorizontalOptions="Center" 
               FontSize="Large"
               Text="SEATTLE" />
        <Image Grid.Column="1"
               Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BackgroundColor="Red"
               HeightRequest="250"
               WidthRequest="250"/>
        <Label Grid.Column="1"
               Grid.Row="2"
               HorizontalOptions="Center"
               Text="70"
               FontSize="100"/>
        <Label Grid.Column="2"
               Grid.Row="2"
               Text="°"
               HorizontalOptions="StartAndExpand"
               FontSize="100"/>
        <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0" VerticalOptions="FillAndExpand"
              Grid.ColumnSpan="3" Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout HorizontalOptions="Fill" BackgroundColor="#99000000" />
            <StackLayout Grid.Column="1" HorizontalOptions="Fill" BackgroundColor="#99cccccc" />
        </Grid>
    </Grid>

</ContentPage>
