NoteAppXamarin/NoteApp/TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestApp.ViewModels"
             x:Class="TestApp.MainPage">

        <!--<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
        <!--<Frame BackgroundColor="#3078e5" Padding="25" CornerRadius="0">
            <Label Text="Welcome App!" TextColor="White" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
        </Frame>
        <StackLayout>
            <Entry Placeholder="User Name" Margin="0" />
            <Entry Placeholder="Password" Margin="0" IsPassword="True"/>
            <Button Text="Login" BackgroundColor="#3078e5" TextColor="White" CornerRadius="0" FontAttributes="Bold" Clicked="OnClicked"/>
        </StackLayout>

        <CollectionView>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Baboon</x:String>
                    <x:String>Capuchin Monkey</x:String>
                    <x:String>Blue Monkey</x:String>
                    <x:String>Squirrel Monkey</x:String>
                    <x:String>Golden Lion Tamarin</x:String>
                    <x:String>Howler Monkey</x:String>
                    <x:String>Japanese Macaque</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
        </CollectionView>-->
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="LOGO" BackgroundColor="PowderBlue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Placeholder="Enter Note" Text="{Binding TheNote}"/>
        <Button Grid.Column="0" Grid.Row="2" BackgroundColor="Green" Text="SAVE" Margin="10" Command="{Binding SaveCommand}" TextColor="White"/>
        <Button Grid.Column="1" Grid.Row="2" Text="DELETE" BackgroundColor="Red" Margin="10" Command="{Binding DeleteCommand}" TextColor="White"/>

        <CollectionView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                        ItemsSource="{Binding AllNotes}" SelectionMode="Single" SelectedItem="{Binding SelectedNote}" 
                        SelectionChangedCommand="{Binding SelectedNoteChangedCommand}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10,10">
                        <Frame>
                            <Label Text="{Binding .}" VerticalTextAlignment="Center"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
